  ; R0=0/1
; R1=GENERAL
; R2=DATA_LOW_ADDR, DATA_LOW
; R3=DATA_HIGH_ADDR, DATA_HIGH
; R4=TRAP
; R5=SGN
; R6=EXP
; R7=GENERAL 

;  LABEL_ABS: 22
;  LABEL_ABS_END: 35
;  LABEL_TRAP: 53
;  LABEL_TRAP_OK: 63
;  LABEL_TRAP_END: 67
;  LABEL_LOOP: 74
;  EXP_MINS_1: 85
;  LABEL_LOWERBIT: 101
;  LOOP_LOW: 108
;  EXP_MINS_1_LOW: 119
;  LABEL_FINISH: 130

LWI 0   ; ACC=0
MOV R3  ; R3=0
LWI 1   ; ACC=1
MOV R2  ; R2=1

; LOAD R2=DATA_LOW, R3=DATA_HIGH
LWR R2   ; ACC=MEM(R2)=DATA_LOW
MOV R2   ; R2=DATA_LOW
LWR R3   ; ACC=MEM(R3)=DATA_HIGH
MOV R3   ; R3=DATA_HIGH

; LOAD R6=22
LWI 7    ; ACC=7                ;HERE PC=8
SLL 2    ; ACC=7<<2=28
SUBI 6   ; ACC=28-6=22
MOV R6   ; R6=22

; LOAD R5=SGN
LWI 1   ; ACC=1
SLL 7   ; ACC=8'B1000_0000
AND R3  ; ACC=DATA_HIGH&1000_0000
BAN     ; ACC=SGN
MOV R5  ; R5=SGN                ; HERE PC=16
; DETERMINE WHETHER TO ABS      
LWI 1   ; ACC=1
MOV R0  ; R0=1
EQ R5 R0
BRC LABEL_ABS       ; IF R0=R5 (SGN=1), BRC offset=1, ok
JMP LABEL_ABS_END   ; ELSE, SKIP, pc=35, ok                 ; SO FAR SO GOOD (THEN GO TO LABEL_ABS_END)

; CALCULATE ABS VALUE
LABEL_ABS:                      ; PC=22 
LWR R7   ; ACC=8'B111
SLL 3    ; ACC=8'B1110_00
ADDI 7   ; ACC=8'B1111_11
SLL 2    ; ACC=8'B1111_1100
ADDI 3   ; ACC=8'B1111_1111
MOV R7   ; R7=8'B1111_1111
LWI 0    ; CLEAR ACC
OR R2    ; ACC=0|DATA_LOW = DATA_LOW
XOR R7   ; ACC=DATA_LOW^8'B1111_1111=~DATA_LOW
MOV R2   ; R2=UPDATED DATA_LOW
OR R3    ; ACC=0|DATA_HIGH = DATA_HIGH
XOR R7   ; ACC=DATA_HIGH^8'B1111_1111=~DATA_HIGH
MOV R3   ; R3=UPDATED DATA_HIGH
LABEL_ABS_END:                  ; PC=35

;LOAD R4=TRAP
LWI 0   ; CLEAR ACC
OR R2    ; ACC=0|DATA_LOW = DATA_LOW
BOR     ; ACC=|(DATA_LOW)
MOV R7   ; R7=|(DATA_LOW)
LWI 0   ; CLEAR ACC
OR R3    ; ACC=0|DATA_HIGH = DATA_HIGH
SLL 1   ; ACC=DATA_HIGH<<1 (GET RID OF SGN)
BOR     ; ACC=|(DATA_HIGH<<1)
AND R7   ; ACC=|(DATA_HIGH<<1) & |(DATA_LOW)=~TRAP
MOV R4   ; R4=~TRAP
LWI 0	; ACC=0
MOV R0	; R0=ACC=0
EQ R4 R0
BRC LABEL_TRAP	; IF R4=R0 (~TRAP=0), BRC offset=4, ok
LWI 4   ; ACC=4
SLL 4   ; ACC=4<<4=64
ADDI 3	; ACC=67    LABEL_TRAP_END; PC=67
JR

LABEL_TRAP:                 ; PC=53
LWI 0	; ACC=0
MOV R0	; R0=ACC=0
EQ R5 R0
BRC LABEL_TRAP_OK          ; offset=6, ok
LWI 0	; ACC=0
MOV R6	; R6=ACC=0 (EXP=0)
LWI 1   ; ACC=1
SLL 7   ; ACC=1<<7=128
ADDI 2	; ACC=130    LABEL_FINISH; PC=130
JR

LABEL_TRAP_OK:             ; PC=63
LWI 1   ; ACC=1
SLL 7   ; ACC=1<<7=128
ADDI 2	; ACC=130    LABEL_FINISH; PC=130
JR
LABEL_TRAP_END:            ; PC=67

; FIND_EXP
LWI 1	; ACC=1
MOV R0	; R0=1
SLL 6	; ACC=8'B0100_0000
MOV R7	; R7=8'B0100_0000
LWI 0	; CLEAR ACC
OR R3	; ACC=DATA_HIGH
MOV R4	; R4=DATA_HIGH (BACK_UP)

LABEL_LOOP:                 ; PC=74
AND R7	; ACC=DATA_HIGH&8'B0100_0000
BAN
MOV R7	; R7=(INT1[15]==1)
LWI 0	; ACC=0
MOV R0	; R0=0
EQ R7 R0
BRC EXP_mins_1		; if(INT1[15]==0), continue
LWI 1   ; ACC=1		; else, jump to LABEL_FINISH
SLL 7   ; ACC=1<<7=128
ADDI 2	; ACC=130
JR

EXP_mins_1:		; PC=85
OR R6	; ACC=R6=EXP
SUBI 1	; EXP=EXP-1
MOV R6	; ACC=UPDATED ACC
LWI 7	; ACC=7
SLL 1	; ACC=7<<1=14
ADDI 1	; ACC=15
MOV R7	; R7=15
EQ R6 R7	; IF(EXP=15)
BRC LABEL_LOWERBIT          ; offset=7 ok

LWI 0	; CLEAR ACC
OR R3	; ACC=DATA_HIGH
SLL 1	; ACC<<1
LWI 4   ; ACC=5
SLL 4   ; ACC=5<<4=80
SUBI 6	; ACC=80-6=74         LABEL_LOOP PC=74
JR

LABEL_LOWERBIT:             ; PC=101
LWI 1	; ACC=1
MOV R0	; R0=1
SLL 7	; ACC=8'B1000_0000
MOV R7	; R7=8'B1000_0000
LWI 0	; CLEAR ACC
OR R2	; ACC=DATA_LOW
MOV R4	; R4=DATA_LOW (BACK_UP)

LOOP_LOW:		    ; PC=108
AND R7	; ACC=DATA_HIGH&8'B1000_0000
BAN
MOV R7	; R7=(INT1[7]==1)
LWI 0	; ACC=0
MOV R0	; R0=0
EQ R7 R0
BRC EXP_mins_1_low	; if(INT1[7]==0) continue     offset=4, ok
LWI 1   ; ACC=1		; else, jump to LABEL_FINISH
SLL 7   ; ACC=1<<7=128
ADDI 1 	; ACC=129
JR

EXP_mins_1_low:		; PC=119
OR R6	; ACC=R6=EXP
SUBI 1	; EXP=EXP-1
MOV R6	; ACC=UPDATED ACC
LWI 7	; ACC=7
MOV R7	; R7=7
EQ R6 R7	; IF(EXP=7)
BRC LABEL_FINISH
LWI 7   ; ACC=7
SLL 4   ; ACC=7<<4=112
SUBI 4	; ACC=108         LOOP_LOW PC=108
JR


LABEL_FINISH:		; PC=130