; R0=0/1
; R1=GENERAL
; R2=DATA_LOW_ADDR, DATA_LOW
; R3=DATA_HIGH_ADDR, DATA_HIGH
; R4=TRAP
; R5=SGN
; R6=EXP
; R7=GENERAL 

;  LABEL_ABS: 22
;  LABEL_OVERFLOW: 44
;  LABEL_ABS_END: 49
;  LABEL_TRAP: 67
;  LABEL_TRAP_OK: 77
;  LABEL_TRAP_END: 81
;  LABEL_LOOP: 81
;  EXP_MINS_1: 98
;  LABEL_LOWERBIT_HELPER: 109
;  LABEL_LOWERBIT_HELPER_END: 113
;  LABEL_LOWERBIT: 121
;  LOOP_LOW: 128
;  EXP_MINS_1_LOW: 139
;  LABEL_FINISH_HELPER: 148
;  LABEL_FINISH_HELPER_END: 152
;  LABEL_FINISH: 180

LWI 0   ; ACC=0
MOV R2  ; R3=0
LWI 1   ; ACC=1
MOV R3  ; R2=1

; LOAD R2=DATA_LOW, R3=DATA_HIGH
LWR R2   ; ACC=MEM(R2)=DATA_LOW
MOV R2   ; R2=DATA_LOW
LWR R3   ; ACC=MEM(R3)=DATA_HIGH
MOV R3   ; R3=DATA_HIGH

; LOAD R6=21
LWI 7    ; ACC=7                ;HERE PC=8
SLL 2    ; ACC=7<<2=28
SUBI 7   ; ACC=28-7=21
MOV R6   ; R6=21

; LOAD R5=SGN
LWI 1   ; ACC=1
SLL 7   ; ACC=8'B1000_0000
AND R3  ; ACC=DATA_HIGH&1000_0000
BOR     ; ACC=SGN
MOV R5  ; R5=SGN                ; HERE PC=16
; DETERMINE WHETHER TO ABS      
LWI 1   ; ACC=1
MOV R0  ; R0=1
EQ R5 R0
BRC LABEL_ABS       ; IF R0=R5 (SGN=1), BRC offset=1, ok
JMP LABEL_ABS_END   ; ELSE, SKIP, pc=49, ok                 ; SO FAR SO GOOD (THEN GO TO LABEL_ABS_END)

; CALCULATE ABS VALUES
LABEL_ABS:                      ; PC=22 
LWI 7   ; ACC=8'B111
SLL 3    ; ACC=8'B1110_00
ADDI 7   ; ACC=8'B1111_11
SLL 2    ; ACC=8'B1111_1100
ADDI 3   ; ACC=8'B1111_1111
MOV R7   ; R7=8'B1111_1111
;MOV R0   ; R0=8'B1111_1111
LWI 0    ; CLEAR ACC
; DATA_HIGH INVERSION
OR R3    ; ACC=0|DATA_HIGH = DATA_HIGH
XOR R7   ; ACC=DATA_HIGH^8'B1111_1111=~DATA_HIGH
MOV R3   ; R3=UPDATED DATA_HIGH
; DATA_LOW INVERSION
LWI 0    ; CLEAR ACC
OR R2    ; ACC=0|DATA_LOW = DATA_LOW
XOR R7   ; ACC=DATA_LOW^8'B1111_1111=~DATA_LOW
MOV R2   ; R2=UPDATED DATA_LOW
EQ R7 R2 ; DATA_LOW==8'B1111_1111 (WILL overflow)
BRC LABEL_OVERFLOW               ; offset=6 OK
LWI 0    ; ACC=0
OR R2    ; ACC=DATA_LOW
ADDI 1   ; ACC=DATA_LOW+1
MOV R2   ; R2=UPDATED DATA_LOW
EQ R7 R7 ; UNCONDITIONAL
BRC LABEL_ABS_END   ; offset=5, OK

LABEL_OVERFLOW:                 ; PC=44
XOR R7   ; ACC=DATA_LOW^8'B1111_1111=~DATA_LOW
LWI 0    ; ACC=0
OR R3    ; ACC=DATA_HIGH
ADDI 1   ; ACC=DATA_HIGH+1
MOV R3   ; R3=UPDATED DATA_HIGH
LABEL_ABS_END:                  ; PC=49

;LOAD R4=TRAP
LWI 0   ; CLEAR ACC
OR R2    ; ACC=0|DATA_LOW = DATA_LOW
BOR     ; ACC=|(DATA_LOW)
MOV R7   ; R7=|(DATA_LOW)
LWI 0   ; CLEAR ACC
OR R3    ; ACC=0|DATA_HIGH = DATA_HIGH
SLL 1   ; ACC=DATA_HIGH<<1 (GET RID OF SGN)
BOR     ; ACC=|(DATA_HIGH<<1)
AND R7   ; ACC=|(DATA_HIGH<<1) & |(DATA_LOW)=~TRAP
MOV R4   ; R4=~TRAP
LWI 0	; ACC=0
MOV R0	; R0=ACC=0
EQ R4 R0
BRC LABEL_TRAP	; IF R4=R0 (~TRAP=0), BRC offset=4, ok
LWI 5   ; ACC=5
SLL 4   ; ACC=5<<4=80
ADDI 1	; ACC=81    LABEL_TRAP_END; PC=81
JR							; SO FAR SO GOOD (THEN GO TO LABEL_TRAP_END)

LABEL_TRAP:                 ; PC=67
LWI 0	; ACC=0
MOV R0	; R0=ACC=0
EQ R5 R0
BRC LABEL_TRAP_OK          ; offset=6, ok
LWI 0	; ACC=0
MOV R6	; R6=ACC=0 (EXP=0)
LWI 5   ; ACC=5		; else, jump to LABEL_FINISH
SLL 5   ; ACC=5<<5=160
ADDI 0 	; ACC=160
JR

LABEL_TRAP_OK:             ; PC=77
LWI 5   ; ACC=5		; else, jump to LABEL_FINISH
SLL 5   ; ACC=5<<5=160
ADDI 0 	; ACC=160
JR
LABEL_TRAP_END:            ; PC=81
LABEL_LOOP:                 ; PC=81
; FIND_EXP
LWI 1	; ACC=1
MOV R0	; R0=1
SLL 6	; ACC=8'B0100_0000
MOV R7	; R7=8'B0100_0000
LWI 0	; CLEAR ACC
OR R3	; ACC=DATA_HIGH
AND R7	; ACC=DATA_HIGH&8'B0100_0000
BOR
MOV R7	; R7=(INT1[15]==1)
LWI 0	; ACC=0
MOV R0	; R0=0
EQ R7 R0
BRC EXP_mins_1		; if(INT1[15]==0), continue		offset=4, ok ; SO FAR SO GOOD (THEN GO TO EXP_mins_1)
LWI 5   ; ACC=5		; else, jump to LABEL_FINISH
SLL 5   ; ACC=5<<5=160
ADDI 0 	; ACC=160
JR                                                    ; SO FAR SO GOOD

EXP_mins_1:		; PC=98
OR R6	; ACC=R6=EXP
SUBI 1	; EXP=EXP-1
MOV R6	; EXP=UPDATED EXP
LWI 7	; ACC=7
SLL 1	; ACC=7<<1=14
ADDI 1	; ACC=15
MOV R7	; R7=15
EQ R6 R7	; IF(EXP=15)
BRC LABEL_LOWERBIT_HELPER        ; offset=2 ok      
EQ R0 R0  ; UNCONDITIONAL
BRC LABEL_LOWERBIT_HELPER_END    ; offset=4 ok

LABEL_LOWERBIT_HELPER:          ; PC=109
LWI 1   ; ACC=1						
SLL 7   ; ACC=1<<7=128
SUBI 7	; ACC=128-7=121         LABEL_LOWERBIT PC=121
JR
LABEL_LOWERBIT_HELPER_END:      ; PC=113

LWI 0	; CLEAR ACC
OR R3	; ACC=DATA_HIGH
SLL 1	; ACC<<1					
MOV R3  ; R3=UPDATED DATA_HIGH
LWI 5   ; ACC=5						
SLL 4   ; ACC=5<<4=80
ADDI 1	; ACC=80+1=81         LABEL_LOOP PC=81        ; SO FAR SO GOOD (THEN GO TO LABEL_LOOP)
JR

LABEL_LOWERBIT:             ; PC=121
LWI 1	; ACC=1
MOV R0	; R0=1
SLL 7	; ACC=8'B1000_0000
MOV R7	; R7=8'B1000_0000
LWI 0	; CLEAR ACC
OR R2	; ACC=DATA_LOW
MOV R4	; R4=DATA_LOW (BACK_UP)

LOOP_LOW:		    ; PC=114
AND R7	; ACC=DATA_HIGH&8'B1000_0000
BAN
MOV R7	; R7=(INT1[7]==1)
LWI 0	; ACC=0
MOV R0	; R0=0
EQ R7 R0
BRC EXP_mins_1_low	; if(INT1[7]==0) continue     offset=4, ok
LWI 5   ; ACC=5		; else, jump to LABEL_FINISH
SLL 5   ; ACC=5<<5=160
ADDI 0 	; ACC=160
JR

EXP_mins_1_low:		; PC=139
OR R6	; ACC=R6=EXP
SUBI 1	; EXP=EXP-1
MOV R6	; ACC=UPDATED ACC
LWI 7	; ACC=7
MOV R7	; R7=7
EQ R6 R7	; IF(EXP=7)
BRC LABEL_FINISH_HELPER     ; offset=2, OK
LWI 4   ; ACC=4
BRC LABEL_FINISH_HELPER_END ; offset=4, OK

LABEL_FINISH_HELPER:          ; PC=148
LWI 5   ; ACC=5		; else, jump to LABEL_FINISH
SLL 5   ; ACC=5<<5=160
ADDI 0 	; ACC=160
JR
LABEL_FINISH_HELPER_END:      ; PC=152

LWI 1   ; ACC=1
SLL 7   ; ACC=1<<7=128
ADDI 0	; ACC=128         LOOP_LOW PC=128
JR


LWI 0	; dummy pc=155
LWI 0
LWI 0
LWI 0
LABEL_FINISH:		; PC=155-180
; SGN
OR R5    ; ACC=SGN
SLL 7    ; ACC=SGN<<7 (LSB:8)
MOV R1   ; R1=SGN|XXXXX|XX

; EXP
LWI 0    ; CLEAR ACC
OR R6    ; ACC=EXP
SLL 2    ; ACC=EXP<<2 (7:3)
OR R1   ; ACC=SGN|XXXXX|XX & 0|EXP|XX = SNG|EXP|XX
MOV R1   ; R1=SNG|EXP|XX

LWI 0    ; CLEAR ACC
OR R6    ; ACC=EXP
LWI 1    ; ACC=1
SLL 4    ; ACC=1<<4=16
MOV R0   ; R0=16
EQ R0 R6 ; IF(EXP==16)
BRC EXP_16  ; offset=6, OK

LWI 1    ; ACC=1
SLL 4    ; ACC=1<<4=16
SUBI 1   ; ACC=15
MOV R0   ; R0=15
EQ R0 R6 ; IF(EXP==15)
BRC EXP_15  ; offset=6, OK

EXP_16:
LWI 1    ; ACC=1
MOV R4   ; R4=1 (NOW R4 IS EXP_16 FLAG)
LWI 0    ; ACC=0
MOV R5   ; R5=0 (NOW R5 IS EXP_15 FLAG)
EQ R0 R0 ; UNCONDITIONAL
BRC EXP_15_END  ; offset=4, OK

EXP_15:
LWI 0    ; ACC=0
MOV R4   ; R4=0 (NOW R4 IS EXP_16 FLAG)
LWI 1    ; ACC=1
MOV R5   ; R5=1 (NOW R5 IS EXP_15 FLAG)
EXP_15_END:

; MANTISSA_HIGH
LWI 7    ; ACC=8'B0000_0111       ; PC
SLL 3    ; ACC=8'B0011_1000
ADDI 7   ; ACC=8'B0011_1111
AND R3   ; ACC=8'B0011_1111 AND SHIFTED_DATA_HIGH
MOV R3   ; R3=MANTISSA_HIGH
LWI 3    ; ACC=8'B0000_0011
SLL 4    ; ACC=8'B0011_0000
AND R3   ; ACC=8'B0011_0000 AND SHIFTED_DATA_HIGH
SRL 4    ; ACC=8'B0000_00|MM
OR R1    ; ACC=SNG|EXP|MM
MOV R1   ; R1=SNG|EXP|MM

LWI 1    ; ACC=1
MOV R0   ; RO=1
EQ R0 R5 ; EXP_15 (R1=SNG|EXP|00)
BRC EXP_15_STR  ; offset=7, OK
; ELSE EXP_16_STR (R1=SNG|EXP|M0)
LWI 0    ; CLEAR ACC
OR R2    ; ACC=DATA_LOW
SRL 7    ; ACC=8'B0000_000N
OR R1    ; ACC=R1=SNG|EXP|MN
MOV R1   ; R1=UPDATED SNG|EXP|MN
EQ R1 R1 ; UNCONDITIONAL
BRC EXP_15_STR_END  ;offset=5, OK
EXP_15_STR:
LWI 0    ; CLEAR ACC
OR R2    ; ACC=DATA_LOW
SRL 6    ; ACC=8'B0000_00NN
OR R1    ; ACC=R1=SNG|EXP|NN
MOV R1   ; R1=UPDATED SNG|EXP|NN
EXP_15_STR_END:

; HIGH 8 BITS AND STORE
LWI 3    ; ACC=3                  
MOV R7   ; R7=3
LWI 0    ; CLEAR ACC
OR R1    ; ACC=SNG|EXP|MM
STR R7   ; MEM(R7=3)=SNG|EXP|MM

;MANTISSA_LOW:
LWI 1    ; ACC=1
SLL 4    ; ACC=1<<4=16
MOV R0   ; R0=16
LWI 2    ; ACC=2
MOV R7   ; R7=2
EQ R6 R0 ; IF(EXP==16)
BRC EXP_16_STR
EQ R0 R0 ; UNCONDITIONAL
BRC EXP_16_STR_END  ; offset=6, OK

EXP_16_STR:
LWI 0    ; CLEAR ACC
OR R2    ; ACC=DATA_LOW
SLL 1    ; ACC=ATA_L0W|0
STR R7   ; MEM(R7=2)=ATA_L0W|0
EXP_16_STR_END:

LWI 0    ; ACC=0
OR R6    ; ACC=EXP
SUBI 7   ; ACC=EXP-7
SUBI 7   ; ACC=EXP-14
SUBI 2   ; ACC=EXP-16
SRL 7    ; ACC=(EXP-16)>>7
BOR      ; (ACC<0)
MOV R1   ; R1=(ACC<0)
LWI 1    ; ACC=1
MOV R0   ; R0=1
EQ R0 R1 ; IF(ACC<0)
BRC EXP_15_TO_7_STR
EQ R0 R0 ; UNCONDITIONAL
BRC EXP_16_STREXP_15_TO_7_STR_END  ; offset=6, OK

EXP_15_TO_7_STR:
LWI 0    ; CLEAR ACC
OR R2    ; ACC=DATA_LOW
SLL 2    ; ACC=TA_L0W|00
STR R7   ; MEM(R7=2)=TA_L0W|00
EXP_16_STREXP_15_TO_7_STR_END:

LWI 0    ; ACC=0
OR R6    ; ACC=EXP
SUBI 7   ; ACC=EXP-7
SUBI 7   ; ACC=EXP-14
SUBI 3   ; ACC=EXP-17
MOV R1   ; R1=EXP-17
LWI 0    ; CLEAR ACC
OR R2    ; ACC=DATA_LOW
SRLR R1  ; (E.G. EXP=21, R1=4) ACC=0000_DATA
SLLR R1  ; (E.G. EXP=21, R1=4) ACC=DATA_0000
STR R7   ; (E.G. EXP=21, R1=4) MEM(R7=2)=DATA_0000