; R0=0/1
; R1=22
; R2=DATA_LOW_ADDR, DATA_LOW
; R3=DATA_HIGH_ADDR, DATA_HIGH
; R4=TRAP
; R5=SGN
; R6=EXP
; R7=GENERAL

; LOAD R2=DATA_LOW, R3=DATA_HIGH
LWR 2   ; ACC=MEM(R2)=DATA_LOW
MOV 2   ; R2=DATA_LOW
LWR 3   ; ACC=MEM(R3)=DATA_HIGH
MOV 3   ; R3=DATA_HIGH

; LOAD R1=22
LWI 7   ; ACC=7
SLL 2   ; ACC=7<<2=28
SUB 6   ; ACC=28-6=22
MOV 1   ; R1=22

; LOAD R5=SGN
LWI 1   ; ACC=1
SLL 7   ; ACC=8'B1000_0000
AND 3   ; ACC=DATA_HIGH&1000_0000
BAN     ; ACC=SGN
MOV 5   ; R5=SGN
; DETERMINE WHETHER TO ABS
LWI 0   ; ACC=1
MOV 0   ; R0=1
EQ 5 0
BRC LABEL_ABS       ; IF R0=R5 (SGN=1), BRC
JMP LABEL_ABS_END   ; ELSE, SKIP

; CALCULATE ABS VALUE
LABEL_ABS:  
LWR 7   ; ACC=8'B111
SLL 3   ; ACC=8'B1110_00
ADDI 7  ; ACC=8'B1111_11
SLL 2   ; ACC=8'B1111_1100
ADDI 3  ; ACC=8'B1111_1111
MOV 7   ; R7=8'B1111_1111
LWI 0   ; CLEAR ACC
OR 2    ; ACC=0|DATA_LOW = DATA_LOW
XOR 7   ; ACC=DATA_LOW^8'B1111_1111=~DATA_LOW
MOV 2   ; R2=UPDATED DATA_LOW
OR 3    ; ACC=0|DATA_HIGH = DATA_HIGH
XOR 7   ; ACC=DATA_HIGH^8'B1111_1111=~DATA_HIGH
MOV 3   ; R3=UPDATED DATA_HIGH
LABEL_ABS_END:

;LOAD R4=TRAP
LWI 0   ; CLEAR ACC
OR 2    ; ACC=0|DATA_LOW = DATA_LOW
BOR     ; ACC=|(DATA_LOW)
MOV 7   ; R7=|(DATA_LOW)
LWI 0   ; CLEAR ACC
OR 3    ; ACC=0|DATA_HIGH = DATA_HIGH
SLL 1   ; ACC=DATA_HIGH<<1 (GET RID OF SGN)
BOR     ; ACC=|(DATA_HIGH<<1)
AND 7   ; ACC=|(DATA_HIGH<<1) & |(DATA_LOW)=TRAP
MOV 4   ; R4=TRAP

; haven't finished yet
